# min3dSampleProject-AndroidStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/min3d/sampleProject1/: ExampleAccelerometer.java  ExampleAnimatedTexture.java  ExampleAnimatingVertices.java  ExampleAssigningTexturesDynamically.java  ExampleCamera.java  ExampleFog.java  ExampleInsideLayout.java  ExampleKeyframeAnimation.java  ExampleLightProperties.java  ExampleMipMap.java  ExampleMultiTexture.java  ExampleRotatingPlanets.java  ExampleTextureOffset.java  ExampleTextureWrap.java  ExampleTextures.java  ExampleTransparentGlSurface.java  ExampleVerticesVariations.java  ScratchActivity.java  SplashActivity.java
min3d/: build.gradle
min3d/src/main/: AndroidManifest.xml
